contracts/contracts.proto

syntax = "proto3";

package contracts;

// Model service API

service ModelService {
  rpc GetModelServiceAnswer (NewsMessage) returns (ModelServiceAnswer) {}
}


// Utility messages

message NewsMessage {
  string Title = 1;
  string Body = 2;
  int64 Timestamp = 3;
  string ID = 4;
  ModelServiceAnswer ML = 5;
}

message ModelServiceAnswer {
  repeated CategoryInfo Categories = 1;
  repeated double Embeddings = 2;
}

message CategoryInfo {
  optional string Category = 1;
  optional double Probability = 2;
}
